# paw2024a

./: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/services/: User.java  UserDao.java  UserService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: BaseUser.java  Issue.java  Priority.java  Student.java  Teacher.java  User.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: UserDaoJdbc.java  UserDaoJpa.java
persistence/src/main/resources/sql/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: TestConfig.java  UserDaoJdbcTest.java  UserDaoJpaTest.java
persistence/src/test/resources/sql/: user.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/: UserServiceImpl.java
services/src/main/java/ar/edu/itba/paw/services/: UserServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawUserDetails.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ExceptionHandlingAdvice.java  HelloWorldController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: UserDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exception/: UserNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: UserForm.java
webapp/src/main/resources/: logback.xml  rememberMe.key
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/error/: 403.jsp
webapp/src/main/webapp/WEB-INF/jsp/exception/: usernotfound.jsp
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: login.jsp  profile.jsp  registerForm.jsp
